html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    background: linear-gradient(120deg, #e0f7fa, #80deea);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

main {
    position: relative;
    z-index: 2;
}

@font-face {
    font-family: 'font1';
    src: url('font1.ttf') format('truetype');
}

@font-face {
    font-family: 'font2';
    src: url('font2.otf') format('truetype');
}

.title-heading {
    font-family: 'font1';
    font-size: 3rem;
    font-weight: 600;
    color: #000;
    text-align: center;
}

.welcome-title {
    font-family: 'font2', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-top: 20px;
}

.flash-messages, .alert {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#map-container {
    margin-top: 20px;
}

p {
    color: #ff0000;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
}

nav a:hover {
    background-color: #555;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: rgb(0, 0, 0);
}

form .crime-preferences {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    font-size: 1rem;
}

form .crime-preferences .form-check {
    display: flex;
    align-items: center;
}

form .crime-preferences .form-check-label {
    font-size: 1.25rem;
    font-weight: bold;
}

.form-check-label {
    font-size: 1.25rem;
    font-weight: normal;
    color: #333;
}

form .crime-preferences #crime-robbery + label {
    color: #FF5733;
}

form .crime-preferences #crime-assault + label {
    color: #C70039;
}

form .crime-preferences #crime-burglary + label {
    color: #900C3F;
}

form .crime-preferences #crime-vehicle-crime + label {
    color: #DAF7A6;
}

form .crime-preferences #crime-shoplifting + label {
    color: #FFC300;
}

form .crime-preferences #crime-antisocial-behaviour + label {
    color: #581845;
}

form .crime-preferences #crime-arson + label {
    color: #FF5733;
}

form .crime-preferences #crime-public-order + label {
    color: #2ECC71;
}

form .crime-preferences #crime-drugs + label {
    color: #3498DB;
}

form .crime-preferences-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

form .crime-preferences-buttons button {
    width: 160px;
    height: 50px;
    font-size: 1.2rem;
    text-align: center;
}

.card {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    max-width: 500px;
    z-index: 1020;
}

.card-text {
    color: #0072b2;
}

button, .btn {
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #4ca0ba;;
    color: #fff;
    border: 1px solid #56b4e9;
}

.btn-primary:hover {
    background-color: #0072b2;
}

.btn-success {
    background-color: #4ca0ba;
    color: #fff;
    border: 1px solid #56b4e9;
}

.btn-success:hover {
    background-color: #0072b2;
}

.btn-custom {
    background-color: #56b4e9; /* Your custom color */
    color: #fff; /* Text color */
    font-size: 1.2rem; /* Optional: Adjust font size */
    border: none; /* Optional: Remove border */
    padding: 8px 15px; /* Optional: Adjust padding */
    border-radius: 5px; /* Optional: Smooth corners */
    transition: background-color 0.3s ease; /* Optional: Add transition effect */
}

.btn-custom:hover {
    background-color: #0072b2;
    color: #fff; /* Optional: Change text color on hover */
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.modal-backdrop {
    z-index: 1050;
    display: none;
}

body.modal-open {
    overflow: hidden;
}

body:not(.modal-open) .modal-backdrop {
    display: none;
}

.modal {
    z-index: 1055;
}

.modal-content {
    z-index: 1060;
    border: 5px solid #2e3425;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#postModal .modal-body {
    color: #000;
}

#postModal .modal-body p {
    color: #484848;
}

.landing-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(120deg, #e0f7fa, #80deea);
    z-index: 1;
    position: relative;
}

.overlay {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card {
    background-color: #fff;
    z-index: 3;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

body.overlay-active .landing-page {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .container {
        padding: 10px;
    }
}