{% extends "base.html" %}

{% block content %}
    <div class="overlay">
        <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100">

                <div class="col-lg-6 col-md-8 col-sm-10"> 
                    <div class="card shadow-lg p-5 rounded" style="max-width: 600px; margin: auto;">
                        <h1 class="text-center mb-4" style="font-size: 2.5rem; color:#005a8d;">Login</h1>

                        <form method="POST" action="{{ url_for('auth.login') }}">
                            <div class="mb-4">
                                <label for="email" class="form-label" style="color: #000000; font-size: 1.25rem;">Email</label>
                                <input type="email" class="form-control shadow-sm" id="email" name="email" placeholder="Enter your email" required>
                            </div>

                            <div class="mb-4">
                                <label for="password" class="form-label" style="color: #000000; font-size: 1.25rem;">Password</label>
                                <input type="password" class="form-control shadow-sm" id="password" name="password" placeholder="Enter your password" required>
                            </div>

                            <button type="submit" class="btn btn-primary w-100" style="font-size: 1.25rem; padding: 12px; background-color: #005a8d; color: #ffffff;">Log In</button>
                        </form>
                        
                        <div class="text-center mt-3">
                            <h2 style="color: #000000; font-size: 1.1rem;">Forgot your password? <a href="{{ url_for('auth.reset_password') }}" style="color: #0073e6; text-decoration: underline;">Reset it here.</a></h2>
                        </div>

                        <div class="text-center mt-4">
                            <h2 style="color: #000000; font-size: 1.1rem;">Don't have an account? <a href="{{ url_for('auth.register') }}" style="color: #0073e6; text-decoration: underline;">Register here.</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}