{% extends "base.html" %}

{% block content %}
    <div class="overlay">
        <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="card shadow-lg p-5 rounded" style="max-width: 600px; margin: auto;">
                        <h1 class="text-center mb-4" style="color: #4ca0ba; font-size: 2.5rem;">Reset Password</h1>

                        {% with messages = get_flashed_messages(with_categories=True) %}
                            {% if messages %}
                                <div class="mb-3">
                                    {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}" role="alert">
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endwith %}

                        <form method="POST">
                            <div class="mb-3">
                                <label for="email" class="form-label" style="font-size: 1.2rem;">Email</label>
                                <input type="email" class="form-control shadow-sm" id="email" name="email" placeholder="Enter your email" required>
                            </div>

                            <div class="mb-3">
                                <label for="new_password" class="form-label" style="font-size: 1.2rem;">New Password</label>
                                <input type="password" class="form-control shadow-sm" id="new_password" name="new_password" placeholder="Enter your new password" required>
                            </div>

                            <div class="mb-3">
                                <label for="confirm_password" class="form-label" style="font-size: 1.2rem;">Confirm Password</label>
                                <input type="password" class="form-control shadow-sm" id="confirm_password" name="confirm_password" placeholder="Confirm your new password" required>
                            </div>

                            <button type="submit" class="btn btn-primary w-100" style="font-size: 1.2rem; padding: 12px; color: #ffffff;">Reset Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}